[simple]

# Appearance: Ratio of the width of the image to the height (if the resulting image has
# many overlapping nodes, increase this
aspect_ratio: 1.333

# Appearance: Factor by which to boost the size of text and nodes (default: 1)
font_scale: 0.6

# Appearance: Hex string specifying the color of the edges between nodes
edge_color: #888888
edge_alpha: 0.25
font_color: #555555

# Appearance:
img_y_height_inches: 18
dpi: 300

# Appearance:
min_node_size: 75
max_node_size_over_min_node_size: 5.0
add_size_per_out_link: 50

# Appearance:
show_labels: 1

#Appearance:
color_scatter: 8.0

# Layout:
y_sublevels: 10
y_sublevel_spacing: 0.1

# Layout:
max_displacement: 25.5
num_iterations: 2500
tmax: 200.0

# Layout:
repulsive_force_normalization: 15.0
attractive_force_normalization: 0.8


[quill2]

# Appearance: Ratio of the width of the image to the height (if the resulting image has
# many overlapping nodes, increase this
aspect_ratio: 3

# Appearance: Factor by which to boost the size of text and nodes (default: 1)
font_scale: 0.5

# Appearance: Hex string specifying the color of the edges between nodes
edge_color: #888888
edge_alpha: 0.25
font_color: #555555

# Appearance:
img_y_height_inches: 18
dpi: 150

# Appearance:
min_node_size: 50
max_node_size_over_min_node_size: 5.0
add_size_per_out_link: 50

# Appearance:
show_labels: 1

#Appearance:
color_scatter: 8.0

# Layout:
y_sublevels: 10
y_sublevel_spacing: 0.1

# Layout:
max_displacement: 25.5
num_iterations: 2500
tmax: 800.0

# Layout:
repulsive_force_normalization: 15.0
attractive_force_normalization: 0.8



[demo-for-levels]
tmax: 120.0
num_iterations: 2500
aspect_ratio: 1
show_labels: 1
style_scale: 3.0
y_sublevels: 4
y_sublevel_spacing: 0.2
attractive_force_normalization: 2.0