#------------------------------------------------------------------------------
# Example configurations for nix-dependency-visualizer
#------------------------------------------------------------------------------
# n.b. All parameters are defined in the README

[nix]
# The settings used to generate the Nix dependency tree in the README
aspect_ratio: 1
font_scale: 0.6
font_color: #000000
img_y_height_inches: 6
dpi: 300
color_map: autumn
min_node_size: 75
max_node_size_over_min_node_size: 5.0
add_size_per_out_link: 50

[dbs]
# The settings used to generate the SQLAlchemy and knex dependency tree
# in the README
aspect_ratio: 2
font_scale: 0.32
font_color: #000000
img_y_height_inches: 6
dpi: 300
color_map: Accent
color_scatter: 0.0
top_level_spacing: 80
min_node_size: 30
max_node_size_over_min_node_size: 3.0
add_size_per_out_link: 20
max_displacement: 25.5
num_iterations: 2500
tmax: 800.0
y_sublevels: 6
y_sublevel_spacing: 0.12
repulsive_force_normalization: 8.0
